s110b/my-action/action.yml
name: 'read file'
description: '读取指定文件的第一行内容并输出'
inputs:
  filepath:
    description: '文件的路径'
    required: true
    default: '.'
outputs:
  first_line:
    description: '文件的第一行内容'
runs:
  using: 'node16'
  main: 'index.js'

s110b/my-action/.github/workflows/example.yml
- name: 读取文件的第一行
  id: read_file
  uses: ./  # 使用当前目录下的 Action
  with:
    filepath: 'read'  # 指定要读取的文件路径